aalami-muley/publish-api-spec-to-exchange-action/action.yml
name: "Publish a specification"
description: "Publish a specification project to Exchange"
author: "Ahmed ALAMI"

inputs:
  ORGANIZATION_ID:
    description: "The organization id"
    required: true
  USER_ID:
    description: "The user id used to create the design center project"
    required: true
  CLASSIFIER:
    description: "The classifier of the specification project"
    required: true
  BRANCH:
    description: "The branch used to commit the specification project"
    required: true
  PROJECT_NAME:
    description: "The specification project name"
    required: true
  SPEC_PATH:
    description: "The relative path of the root specification file"
    required: true
  TOKEN:
    description: "The token used to authorized the anyoint actions"
    required: true
  ASSET:
    description: "The related asset name"
    required: true
  API_VERSION:
    description: "The realted api version"
    required: true
  VERSION:
    description: "The related asset version"
    required: true

runs:
  using: "node16"
  main: "dist/index.js"

aalami-muley/publish-api-spec-to-exchange-action/.github/workflows/main.yml
- name: Publish Specification
  id: publish_specification
  uses: aalami-muley/publish-api-spec-to-exchange-action@main
  with:
    ORGANIZATION_ID: 'f60b1434-1059-4f0f-a28c-ccf4a9be05b2'
    USER_ID: '612cf2dd-9f92-4a08-97ed-f6be4faf06ca'
    BRANCH: 'master'
    CLASSIFIER: 'raml'
    PROJECT_NAME: 'Import Specification Action DEMO'
    SPEC_PATH: 'import-specification-action-demo.raml'
    TOKEN: '${{ secrets.TOKEN }}'
    VERSION: '1.0.0'
    API_VERSION: '0.1'
    ASSET: 'import-specification-action-demo'

aalami-muley/publish-api-spec-to-exchange-action/.github/workflows/main.yml
- name: Publish Specification
  id: publish_specification
  uses: aalami-muley/publish-api-spec-to-exchange-action@main
  with:
    ORGANIZATION_ID: 'f60b1434-1059-4f0f-a28c-ccf4a9be05b2'
    USER_ID: '612cf2dd-9f92-4a08-97ed-f6be4faf06ca'
    BRANCH: 'master'
    CLASSIFIER: 'raml'
    PROJECT_NAME: 'Import Specification Action DEMO'
    SPEC_PATH: 'import-specification-action-demo.raml'
    TOKEN: '${{ secrets.TOKEN }}'
    VERSION: '1.0.2'
    API_VERSION: 'v1'
    ASSET: 'import-specification-action-demo'

aalami-muley/publish-api-spec-to-exchange-action/.github/workflows/main.yml
- name: Publish Specification
  id: publish_specification
  uses: aalami-muley/publish-api-spec-to-exchange-action@main
  with:
    ORGANIZATION_ID: 'f60b1434-1059-4f0f-a28c-ccf4a9be05b2'
    USER_ID: '612cf2dd-9f92-4a08-97ed-f6be4faf06ca'
    BRANCH: 'master'
    CLASSIFIER: 'raml'
    PROJECT_NAME: 'Import Specification Action DEMO'
    SPEC_PATH: 'import-specification-action-demo.raml'
    TOKEN: '${{ secrets.TOKEN }}'
    VERSION: '1.0.2'
    API_VERSION: '0.1'
    ASSET: 'import-specification-action-demo'